export default {
    HOME: "بيت",
    PROFILE:"حساب تعريفي",
    SEARCH:"يبحث",
    BY_CLICKING_LOG_IN:`بالنقر فوق "تسجيل الدخول" ، فإنك توافق على`,
    LEARN_HOW_WE_PRCOESS:"تعرف على كيفية معالجتنا لبياناتك في",
    TERMS:"شروط",
    PRIVACY_POLICY:"سياسة الخصوصية",
    LOG_IN_WITH_PHONE_NUMBER:"تسجيل الدخول بالبريد الإلكتروني",
    OR:"or",
    LOG_IN_WITH_GOOGLE:"تسجيل الدخول عبر جوجل",
    LOG_IN_WITH_FACEBOOK:"تسجيل الدخول باستخدام الفيسبوك",
    LOG_IN_WITH_APPLE:"تسجيل الدخول مع Apple",
    NEW_HERE:"جديد هنا؟",
    SIGN_UP:"اشتراك",
    WELCOME_BACK:"مرحبًا بعودتك!",
    WE_ARE_HAPPY_TO_SEE:"يسعدنا أن نرى. يمكنك تسجيل الدخول للمتابعة",
    EMAIL:"بريد إلكتروني",
    PASSWORD:"كلمة المرور",
    CONFIRM_PASSWORD:"تأكيد كلمة المرور",
    SHOW:"س",
    HIDE:"يخفي",
    FORGOT_PASSWORD:"هل نسيت كلمة السر",
    USE_OTP:"استخدم OTP",
    LOGIN:"تسجيل الدخول",
    CREATE_NEW_ACCOUNT:"انشاء حساب جديد",
    CREATE_AN_ACCOUNT_SO_YOU_CAN_CONTINUE:"قم بإنشاء حساب حتى تتمكن من المتابعة",
    USERNAME:"اسم المستخدم",
    FULL_NAME:"الاسم الكامل",
    MOBILE_NUMBER:"رقم الهاتف المحمول",
    CHOOSE_LANGUAGE:"اختر اللغة",
    CHOOSE_THEME:"اختيار موضوع",
    ENTER_THE_FOUR_DIGIT:"Enter the 4-digit code sent to you at",
    EDIT_MY_EMAIL:"Edit my email",
    RESEND_CODE:"Resend code",
    VERIFY:"Verify",
    EDIT_PROFILE:"Edit Profile",
    SAVE:"Save",
    BIO:"Bio",
    CHANGE_PASSWORD:"Chnage password",
    ADD_LINKS:"Add links",
    LINKS:"Links",
    ENTER_OLD_PASSWORD:"Enter old password",
    TITLE:"title",
    URL:"link",
    CREATE_POST:"Create post",
    ADD_POST:"Add post",
    NEXT:"Next",
    DESCRIPTION:"description..."
}