export default {
    HOME: "Home",
    PROFILE:"Profile",
    SEARCH:"Search",
    BY_CLICKING_LOG_IN:`By clicking "Log In" you agree with our`,
    LEARN_HOW_WE_PRCOESS:"Learn how we process your data in our",
    TERMS:"Terms",
    PRIVACY_POLICY:"Privacy policy.",
    LOG_IN_WITH_PHONE_NUMBER:"Log In with email",
    OR:"or",
    LOG_IN_WITH_GOOGLE:"Log In with Google",
    LOG_IN_WITH_FACEBOOK:"Log In with Facebook",
    LOG_IN_WITH_APPLE:"Log In with Apple",
    NEW_HERE:"New here?",
    SIGN_UP:"Sign Up",
    WELCOME_BACK:"Welcome back!",
    WE_ARE_HAPPY_TO_SEE:"We are happy to see. You can login to continue",
    EMAIL:"Email",
    PASSWORD:"Password",
    CONFIRM_PASSWORD:"Confirm password",
    SHOW:"Show",
    HIDE:"Hide",
    FORGOT_PASSWORD:"Forgot Passowrd",
    USE_OTP:"Use OTP",
    LOGIN:"Login",
    CREATE_NEW_ACCOUNT:"Create new account",
    CREATE_AN_ACCOUNT_SO_YOU_CAN_CONTINUE:"Create an account so you can continue",
    USERNAME:"Username",
    FULL_NAME:"Full name",
    MOBILE_NUMBER:"Mobile number",
    CHOOSE_LANGUAGE:"Choose Langauge",
    CHOOSE_THEME:"Choose theme",
    ENTER_THE_FOUR_DIGIT:"Enter the 4-digit code sent to you at",
    EDIT_MY_EMAIL:"Edit my email",
    RESEND_CODE:"Resend code",
    VERIFY:"Verify",
    EDIT_PROFILE:"Edit Profile",
    SAVE:"Save",
    BIO:"Bio",
    CHANGE_PASSWORD:"Chnage password",
    ADD_LINKS:"Add links",
    LINKS:"Links",
    ENTER_OLD_PASSWORD:"Enter old password",
    TITLE:"title",
    URL:"link",
    CREATE_POST:"Create post",
    ADD_POST:"Add post",
    NEXT:"Next",
    DESCRIPTION:"description..."

}